MONGODB_URL=mongodb://localhost:27017/ReaderSpot
# example: 
# mongodb+srv://username:password@cluster0.f0cid.mongodb.net/ReaderSpot?retryWrites=true&w=majority

PORT=5000

TOKEN_SECRET=abcdefghijklmnopqrstuvwxyz123456789
# example: abcdefghijklmnopqrstuvwxyz123456789

ADMIN_USERNAME=admin_username
ADMIN_PASSWORD=admin_password