MONGODB_URL=MONGODB_CONNECTION_STRING
# example: mongodb+srv://username:password@cluster0.f0cid.mongodb.net/ReaderSpot?retryWrites=true&w=majority

PORT=5000

TOKEN_SECRET=SECRET_STRING_FOR_JWT
# example: abcdefghijklmnopqrstuvwxyz123456789